*** Creating Trace Output File 'final.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_nuc1xx.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"system_nuc1xx.o"'
### List of Objects: adding '"drvgpio.o"'
### List of Objects: adding '"drvsys.o"'
### List of Objects: adding '"drvuart.o"'
### List of Objects: adding '"lcd_driver.o"'
### List of Objects: adding '"scankey.o"'
### List of Objects: adding '"ascii_table.o"'
### List of Objects: adding '"seven_segment.o"'
### List of Objects: adding '"4a.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_nuc1xx.o" "core_cm0.o" "system_nuc1xx.o" "drvgpio.o" "drvsys.o" "drvuart.o" "lcd_driver.o" "scankey.o" "ascii_table.o" "seven_segment.o" "4a.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\final.map" -o "final.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'final.axf'
### ADS-LD Command File: 'final.lnp'
### Checking for dirty Components...
### Creating CmdFile 'final.lnp', Handle=0x00000760
### Writing '.lnp' file
### ADS-LD Command file 'final.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
